PREFER_HOST_MODE=hostname
NACOS_SERVERS={{nacos1_host}}:{{nacos1_srv_port}} {{nacos2_host}}:{{nacos2_srv_port}} {{nacos3_host}}:{{nacos3_srv_port}}
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST={{nacos_mysql_host}}
MYSQL_SERVICE_DB_NAME=nacos_kvdata
MYSQL_SERVICE_PORT={{nacos_mysql_port}}
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789